<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:text="Lifesum"
        android:textColor="@android:color/black"
        android:textSize="@dimen/title_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Healthy living, simplified"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-light"
        android:text="Got a Lifesum account"
        android:textColor="@android:color/black" />

    <Button
        android:layout_width="@dimen/login_button_width"
        android:layout_height="@dimen/login_button_height"
        android:layout_marginTop="12dp"
        android:background="@drawable/login"
        android:fontFamily="sans-serif"
        android:text="LOG IN"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
        android:text="New? Choose a plan:"
        android:textColor="@android:color/black" />

    <include
        layout="@layout/be_healthier"
        android:layout_width="@dimen/button_menu_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <include
        layout="@layout/lose_weight"
        android:layout_width="@dimen/button_menu_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <include
        layout="@layout/gain_weight"
        android:layout_width="@dimen/button_menu_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

</LinearLayout>